# Language guides: https://grafana.com/docs/grafana-cloud/monitor-applications/application-observability/setup/quickstart/
export OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
export OTEL_EXPORTER_OTLP_ENDPOINT="https://fe80bce555254608bc1ee1ddc6721a72.apm.us-east-1.aws.cloud.es.io:443"
# OTEL_EXPORTER_OTLP_INSECURE=true
export OTEL_RESOURCE_ATTRIBUTES="deployment.environment=development,service.namespace=poc,service.version=1.1,service.instance.id=python-api"
export OTEL_METRICS_EXPORTER=otlp
export OTEL_TRACES_EXPORTER=otlp
export OTEL_LOGS_EXPORTER=otlp
export OTEL_METRIC_EXPORT_INTERVAL=1000
# Python requires "Basic%20" instead of "Basic "
export OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer%20pKJ9y6OePm4HquNFUS"
export OTEL_SERVICE_NAME="python-api"
export OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
export OTEL_PYTHON_LOG_CORRELATION=true
export OTEL_PYTHON_LOG_FORMAT="%(pathname)s:%(funcName)s:%(lineno)d:%(levelname)s:%(message)s"
# OTEL_PYTHON_LOG_LEVEL=info
export OTEL_PYTHON_LOG_LEVEL=debug
export COLLECTOR_OTLP_ENABLED=true